<!DOCTYPE html>
><html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <link REL="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Simple Openweathermap API</h1>

        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter a city"
                spellcheck="false">
                <button><img src="icon.png"></button>
            </div>
        
            <div class="Weather">
                <img src="rainss.png" class="weather-icon">
                <h1 class="temp">℃</h1>
                <h2 class="city">MANILA</h2>
                <div class="details">
                    <div  class="col">
                    <img src="humdd.png">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div  class="col">
                        <img src="aws.png.crdownload">
                            <div>
                                <p class="wind">10 km/h</p>
                                <p>Wind Speed</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <script>


            const apikey = "6f147927011d9f2a855d6a689728ce96";
            const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

            const searchBox = document.querySelector(".search input");
            const searchBtn = document.querySelector(".search button");
            const weatherIcon = document.querySelector(".weather-icon");

            async function checkWeather(city){
                const response = await fetch(apiUrl + city +`&appid=${apikey}`);
                var data = await response.json();

                console.log(data);

                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "℃";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
                
            }
                
          
            searchBtn.addEventListener("click", ()=>{
                checkWeather(searchBox.value);

            })   
            
        </script>



    </body>
</html>