*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
body{
    background: #01225e;
}
h1{
    text-align: center;
    margin-top: 10px;
    color: #fcfcfbee;

}
.card{
    width: 70%;
    max-width: 470%;
    background: linear-gradient(135deg, #094a96,rgb(221, 21, 21),#f2f2f5ee);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 30px;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #cff0ed;
    color: #0c0c0c;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button{
    border: 0;
    outline: 0;
    background: rgb(247, 97, 60);
    cursor: pointer;
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
.search button img{
    height: 35px;
    width: 40px;
}
.weather-icon{
    width: 100px;
    margin-top: 10px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 500;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size: 30px;
    margin-top: -10px;
}
